# StrikeNet

./: .gitignore  StrikeNet.sln
StrikeNet/: Program.cs  Startup.cs  StrikeNet.csproj
StrikeNet.BusinessLogic/: Class1.cs  StrikeNet.BusinessLogic.csproj
StrikeNet.BusinessLogic/Dtos/: GameDto.cs  GamesDto.cs  PredictionDto.cs  RoleDto.cs  RolesDto.cs  UserDto.cs  UserRolesDto.cs  UsersDto.cs
StrikeNet.BusinessLogic/Dtos/Shared/: SelectedItemDto.cs
StrikeNet.BusinessLogic/Extensions/: ServiceExtensions.cs
StrikeNet.BusinessLogic/Mappers/: GameMapperProfile.cs  GameMappers.cs  IdentityMapperProfile.cs  IdentityMappers.cs  PredictionMapperProfile.cs  PredictionMappers.cs
StrikeNet.BusinessLogic/Services/: GameService.cs  IdentityService.cs  PredictionService.cs
StrikeNet.BusinessLogic/Services/Interface/: IGameService.cs  IIdentityService.cs  IPredictionService.cs
StrikeNet.BusinessLogicTests2/: StrikeNet.BusinessLogicTests.csproj
StrikeNet.BusinessLogicTests2/Identity/: FakeSignInManager.cs  FakeUserManager.cs
StrikeNet.BusinessLogicTests2/Services/: GameServiceTests.cs  IdentityServiceTests.cs  PredictionServiceTests.cs
StrikeNet.EntityFramework/: StrikeNet.EntityFramework.csproj
StrikeNet.EntityFramework/Constants/: TableConsts.cs
StrikeNet.EntityFramework/DbContext/: StrikeNetDbContext.cs
StrikeNet.EntityFramework/Entities/: Game.cs  Prediction.cs  RoleIdentity.cs  UserIdentity.cs
StrikeNet.EntityFramework/Enums/: SavedStatus.cs  TypeResult.cs
StrikeNet/Configuration/Constants/: ConfigurationConsts.cs
StrikeNet/Controllers/: AccountController.cs  AdministrationController.cs  GameController.cs  HomeController.cs  LeaderboardController.cs  UitslagenController.cs  VoorspellingenController.cs
StrikeNet/Helpers/: StartupHelper.cs
StrikeNet/Properties/: launchSettings.json
StrikeNet/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  GameViewModel.cs  HomePageViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UitslagViewModel.cs  UserRoleViewModel.cs  VoorspellingViewModel.cs
StrikeNet/Views/: _ViewImports.cshtml
StrikeNet/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
StrikeNet/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  RemoveRole.cshtml
StrikeNet/Views/Game/: CreateGame.cshtml  Game.cshtml  Games.cshtml  RemoveGame.cshtml  UpdateGame.cshtml
StrikeNet/Views/Home/: Index.cshtml
StrikeNet/Views/Leaderboard/: Leaderboards.cshtml
StrikeNet/Views/Shared/: NotFound.cshtml  _Layout.cshtml
StrikeNet/Views/Uitslagen/: Uitslag.cshtml  Uitslagen.cshtml
StrikeNet/Views/Voorspellingen/: Voorspelling.cshtml  Voorspellingen.cshtml
StrikeNet/wwwroot/css/: custom.css
(+24 files in other folders)
